This is an internal working file generated by the Source Browser.
14:57 24s
C:\Users\Harinath\Documents\IAR Embedded Workbench\arm\STM32_MPU9150eMPL\Application\src\STM32_I2C.c
C:\Users\Harinath\Documents\IAR Embedded Workbench\arm\STM32_MPU9150eMPL\Application\src\STM32_I2C.c
-D
USE_STDPERIPH_DRIVER
-D
STM32F10X_MD
-D
MPU9150
-o
C:\Users\Harinath\Documents\IAR Embedded Workbench\arm\STM32_MPU9150eMPL\Debug\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_clustering
--no_scheduling
--debug
--endian=little
--cpu=Cortex-M3
-e
--fpu=None
--dlib_config
C:\Program Files (x86)\IAR Systems\Embedded Workbench 6.0\arm\INC\c\DLib_Config_Full.h
-I
C:\Users\Harinath\Documents\IAR Embedded Workbench\arm\STM32_MPU9150eMPL\.\
-I
C:\Users\Harinath\Documents\IAR Embedded Workbench\arm\STM32_MPU9150eMPL\..\STM32_MPU9150eMPL\
-I
C:\Users\Harinath\Documents\IAR Embedded Workbench\arm\STM32_MPU9150eMPL\..\STM32_MPU9150eMPL\Libraries\CMSIS\Include\
-I
C:\Users\Harinath\Documents\IAR Embedded Workbench\arm\STM32_MPU9150eMPL\..\STM32_MPU9150eMPL\Libraries\CMSIS\Device\ST\STM32F10x\Source\Templates\iar\
-I
C:\Users\Harinath\Documents\IAR Embedded Workbench\arm\STM32_MPU9150eMPL\..\STM32_MPU9150eMPL\Libraries\CMSIS\Device\ST\STM32F10x\Include\
-I
C:\Users\Harinath\Documents\IAR Embedded Workbench\arm\STM32_MPU9150eMPL\..\STM32_MPU9150eMPL\Libraries\STM32_USB-FS-Device_Driver\inc\
-I
C:\Users\Harinath\Documents\IAR Embedded Workbench\arm\STM32_MPU9150eMPL\..\STM32_MPU9150eMPL\Libraries\STM32F10x_StdPeriph_Driver\inc\
-I
C:\Users\Harinath\Documents\IAR Embedded Workbench\arm\STM32_MPU9150eMPL\..\STM32_MPU9150eMPL\Libraries\STM32_CPAL_Driver\inc\
-I
C:\Users\Harinath\Documents\IAR Embedded Workbench\arm\STM32_MPU9150eMPL\..\STM32_MPU9150eMPL\Libraries\STM32_CPAL_Driver\devices\STM32F10x\
-I
C:\Users\Harinath\Documents\IAR Embedded Workbench\arm\STM32_MPU9150eMPL\..\STM32_MPU9150eMPL\Application\inc\
-I
C:\Users\Harinath\Documents\IAR Embedded Workbench\arm\STM32_MPU9150eMPL\..\STM32_MPU9150eMPL\eMPL\
-On
--use_c++_inline
-I
C:\Program Files (x86)\IAR Systems\Embedded Workbench 6.0\arm\CMSIS\Include\
